Nov-26-2025
08:33 PM	598480893	PLAYER PROPS BET
[RBL] - DST Straight|ID:369499490
Kansas City Chiefs vs Dallas Cowboys
Patrick Mahomes (KC) Over 25.5 Pass Completions
Pending		$90/$84.60
Nov-26-2025
08:33 PM	598480837	PLAYER PROPS BET
[RBL] - DST Straight|ID:369499411
Cincinnati Bengals vs Baltimore Ravens
Chase Brown (CIN) Under 55.5 Rushing Yards
Pending		$115/$100.05
Nov-26-2025
06:34 PM	598455836	PARLAY (3 TEAMS) (FP)
[Nov-27-2025 01:00 PM] [NFL] - [1306] 1H DET LIONS -1½-110 [Pending]
[Nov-27-2025 04:30 PM] [NFL] - [1307] 1H KC CHIEFS -2½-110 [Pending]
[Nov-27-2025 08:20 PM] [NFL] - [1309] 1H CIN BENGALS +3½-105 [Pending]
Pending	

Cashout not
available at
the moment.
$0/$180
Nov-26-2025
06:06 PM	598449484	PLAYER PROPS BET
[RBL] - DST Straight|ID:369467188
Milwaukee Bucks vs Miami Heat
Kyle Kuzma (MIL) Under 4.5 Total Rebounds
Pending		$70/$71.40
Nov-26-2025
06:06 PM	598449470	PLAYER PROPS BET
[RBL] - DST Straight|ID:369467176
Milwaukee Bucks vs Miami Heat
Gary Trent Jr. (MIL) Under 14.5 Pts + Reb + Ast
Pending		$80/$61.60
Nov-26-2025
06:06 PM	598449460	PLAYER PROPS BET
[RBL] - DST Straight|ID:369467158
Milwaukee Bucks vs Miami Heat
Myles Turner (MIL) Under 21.5 Pts + Reb + Ast
Pending		$120/$120
Nov-26-2025
06:02 PM	598448874	PLAYER PROPS BET
[RBL] - DST Straight|ID:369466330
Indiana Pacers vs Toronto Raptors
T.J. Mcconnell (IND) Under 16.5 Pts + Reb + Ast
Pending		$88/$88
Nov-26-2025
06:01 PM	598448812	PLAYER PROPS BET
[RBL] - DST Straight|ID:369466236
Milwaukee Bucks vs Miami Heat
Tyler Herro (MIA) Over 4.5 Total Rebounds
Pending		$70/$79.10
Nov-26-2025
05:12 PM	598440658	STRAIGHT BET
[Nov-29-2025 12:00 PM] [CFB] - [363] OHIO STATE -390
Pending		$390/$100
Nov-26-2025
05:12 PM	598440657	STRAIGHT BET
[Nov-29-2025 12:00 PM] [CFB] - [363] OHIO STATE -10-110
Pending		$110/$100
Nov-26-2025
05:11 PM	598440422	PLAYER PROPS BET
[RBL] - DST Straight|ID:369456606
Houston Rockets vs Golden State Warriors
Aaron Holiday (HOU) Under 14.5 Pts + Reb + Ast
Pending		$100/$83
Nov-26-2025
05:08 PM	598439923	PLAYER PROPS BET
[RBL] - DST Straight|ID:369455986
New York Knicks vs Charlotte Hornets
Moussa Diabate (CHA) Under 7.5 Points
Pending		$90/$88.20
Nov-26-2025
04:51 PM	598436360	PLAYER PROPS BET
[RBL] - DST Straight|ID:369451868
San Antonio Spurs vs Portland Trail Blazers
De'aaron Fox (SA) Under 24.5 Points
Pending		$80/$76
Nov-26-2025
04:44 PM	598435031	PLAYER PROPS BET
[RBL] - DST Straight|ID:369450376
Minnesota Timberwolves vs Oklahoma City Thunder
Cason Wallace (OKC) Under 2.5 Assists
Pending		$90/$78.30
Nov-26-2025
04:43 PM	598434890	PLAYER PROPS BET
[RBL] - DST Straight|ID:369450220
Minnesota Timberwolves vs Oklahoma City Thunder
Chet Holmgren (OKC) Under 19.5 Points
Pending		$127/$100.33
Nov-26-2025
04:42 PM	598434702	PLAYER PROPS BET
[RBL] - DST Straight|ID:369450031
New York Knicks vs Charlotte Hornets
Jordan Clarkson (NY) Under 12.5 Points
Pending		$122/$101.26
Nov-26-2025
04:41 PM	598434461	PLAYER PROPS BET
[RBL] - DST Straight|ID:369449781
New York Knicks vs Charlotte Hornets
Miles Bridges (CHA) Under 3.5 Assists
Pending		$155/$89.90
Nov-26-2025
04:41 PM	598434413	PLAYER PROPS BET
[RBL] - DST Straight|ID:369449721
Indiana Pacers vs Toronto Raptors
Brandon Ingram (TOR) Over 3.5 Assists
Pending		$111/$74.37
Nov-26-2025
04:39 PM	598434202	PLAYER PROPS BET
[RBL] - DST Straight|ID:369449479
Houston Rockets vs Golden State Warriors
Jimmy Butler III (GSW) Under 20.5 Points
Pending		$100/$79
Nov-26-2025
04:39 PM	598434118	PLAYER PROPS BET
[RBL] - DST Straight|ID:369449361
New York Knicks vs Charlotte Hornets
Lamelo Ball (CHA) Under 19.5 Points
Pending		$80/$77.60
Nov-26-2025
04:38 PM	598434020	PLAYER PROPS BET
[RBL] - DST Straight|ID:369449251
Minnesota Timberwolves vs Oklahoma City Thunder
Julius Randle (MIN) Over 6.5 Total Rebounds
Pending		$100/$81
Nov-26-2025
04:36 PM	598433729	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448982
Houston Rockets vs Golden State Warriors
Draymond Green (GSW) Under 20.5 Pts + Reb + Ast
Pending		$90/$80.10
Nov-26-2025
04:36 PM	598433695	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448937
Phoenix Suns vs Sacramento Kings
Jordan Goodwin (PHO) Over 18.5 Pts + Reb + Ast
Pending		$111/$93.24
Nov-26-2025
04:36 PM	598433669	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448904
Phoenix Suns vs Sacramento Kings
Drew Eubanks (SAC) Under 12.5 Pts + Reb + Ast
Pending		$109/$103.55
Nov-26-2025
04:36 PM	598433637	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448854
Indiana Pacers vs Toronto Raptors
Ja'kobe Walter (TOR) Under 14.5 Pts + Reb + Ast
Pending		$125/$100
Nov-26-2025
04:35 PM	598433561	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448784
Phoenix Suns vs Sacramento Kings
Malik Monk (SAC) Under 18.5 Pts + Reb + Ast
Pending		$121/$100.43
Nov-26-2025
04:34 PM	598433414	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448636
Houston Rockets vs Golden State Warriors
Amen Thompson (HOU) Over 7.5 Total Rebounds
Pending		$70/$76.30
Nov-26-2025
04:34 PM	598433374	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448595
Houston Rockets vs Golden State Warriors
Gary Payton II (GSW) Under 3.5 Total Rebounds
Pending		$122/$93.94
Nov-26-2025
04:33 PM	598433232	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448491
Memphis Grizzlies vs New Orleans Pelicans
Yves Missi (NOP) Under 6.5 Total Rebounds
Pending		$100/$74
Nov-26-2025
04:32 PM	598433073	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448325
Houston Rockets vs Golden State Warriors
Reed Sheppard (HOU) Under 15.5 Points
Pending		$80/$70.40
Nov-26-2025
04:32 PM	598432976	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448235
Minnesota Timberwolves vs Oklahoma City Thunder
Donte Divincenzo (MIN) Under 12.5 Points
Pending		$90/$81.90
Nov-26-2025
04:31 PM	598432896	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448140
Milwaukee Bucks vs Miami Heat
AJ Green (MIL) Over 9.5 Points
Pending		$60/$61.80
Nov-26-2025
04:31 PM	598432893	PLAYER PROPS BET
[RBL] - DST Straight|ID:369448135
Milwaukee Bucks vs Miami Heat
Ryan Rollins (MIL) Over 18.5 Points
Pending		$70/$63
Nov-26-2025
04:28 PM	598432376	PLAYER PROPS BET
[RBL] - DST Straight|ID:369447675
Navy vs Memphis
Jamari Hawkins (MEM) Under 42.5 Receiving Yards
Pending		$66/$66
Nov-26-2025
04:27 PM	598432235	PLAYER PROPS BET
[RBL] - DST Straight|ID:369447581
Navy vs Memphis
Brendon Lewis (MEM) Under 256.5 Passing Yards
Pending		$100/$88
Nov-26-2025
02:01 PM	598409585	PLAYER PROPS BET
[RBL] - DST Straight|ID:369426299
Milwaukee Bucks vs Miami Heat
Bobby Portis (MIL) Over 20.5 Pts + Reb + Ast
Pending		$117/$100.62
Nov-26-2025
02:01 PM	598409497	STRAIGHT BET
[Nov-26-2025 07:41 PM] [NBA] - [536] MIA HEAT -8½-110 (Score: 0-0)
Pending		$110/$100
Nov-26-2025
10:14 AM	598381617	PLAYER PROPS BET
[RBL] - DST Straight|ID:369401085
New York Giants vs New England Patriots
Kayshon Boutte (NE) Under 37.5 Receiving Yards
Pending		$70/$62.30
Nov-26-2025
10:14 AM	598381615	PLAYER PROPS BET
[RBL] - DST Straight|ID:369401084
New Orleans Saints vs Miami Dolphins
Chris Olave (NOS) Under 72.5 Receiving Yards
Pending		$70/$61.60
Nov-26-2025
10:13 AM	598381583	PLAYER PROPS BET
[RBL] - DST Straight|ID:369401060
New Orleans Saints vs Miami Dolphins
Juwan Johnson (NOS) Under 45.5 Receiving Yards
Pending		$100/$85
Nov-26-2025
10:13 AM	598381551	PLAYER PROPS BET
[RBL] - DST Straight|ID:369401049
New York Giants vs New England Patriots
Darius Slayton (NYG) Under 35.5 Receiving Yards
Pending		$90/$81.90
Nov-26-2025
10:13 AM	598381479	PLAYER PROPS BET
[RBL] - DST Straight|ID:369401012
Kansas City Chiefs vs Dallas Cowboys
Ryan Flournoy (DAL) Over 6.5 Receiving Yards
Pending		$77/$71.61
Nov-26-2025
10:12 AM	598381405	PLAYER PROPS BET
[RBL] - DST Straight|ID:369400965
San Francisco 49Ers vs Cleveland Browns
George Kittle (SF) Under 5.5 Receptions
Pending		$100/$75
Nov-26-2025
10:11 AM	598381361	PLAYER PROPS BET
[RBL] - DST Straight|ID:369400925
Kansas City Chiefs vs Dallas Cowboys
Marquise Brown (KC) Over 1.5 Receptions
Pending		$100/$64
Nov-26-2025
10:11 AM	598381320	PLAYER PROPS BET
[RBL] - DST Straight|ID:369400891
Houston Texans vs Indianapolis Colts
Woody Marks (HOU) Under 15.5 Carries
Pending		$80/$60
Nov-26-2025
10:10 AM	598381279	PLAYER PROPS BET
[RBL] - DST Straight|ID:369400859
San Francisco 49Ers vs Cleveland Browns
Christian Mccaffrey (SF) Under 18.5 Carries
Pending		$90/$74.70
Nov-26-2025
10:10 AM	598381224	PLAYER PROPS BET
[RBL] - DST Straight|ID:369400810
San Francisco 49Ers vs Cleveland Browns
Quinshon Judkins (CLE) Under 17.5 Carries
Pending		$80/$80
Nov-26-2025
10:09 AM	598381168	PLAYER PROPS BET
[RBL] - DST Straight|ID:369400764
Cincinnati Bengals vs Baltimore Ravens
Lamar Jackson (BAL) Over 5.5 Carries
Pending		$100/$87
Nov-26-2025
10:09 AM	598381120	PLAYER PROPS BET
[RBL] - DST Straight|ID:369400683
Chicago Bears vs Philadelphia Eagles
Kyle Monangai (CHI) Over 33.5 Rushing Yards
Pending		$120/$99.60
Nov-26-2025
10:07 AM	598381020	PLAYER PROPS BET
[RBL] - DST Straight|ID:369400591
Kansas City Chiefs vs Dallas Cowboys
Javonte Williams (DAL) Under 68.5 Rushing Yards
Pending		$90/$79.20
Nov-26-2025
10:07 AM	598380995	PLAYER PROPS BET
[RBL] - DST Straight|ID:369400575
Cincinnati Bengals vs Baltimore Ravens
Derrick Henry (BAL) Under 89.5 Rushing Yards
Pending		$90/$79.20
Nov-26-2025
07:37 AM	598374526	PLAYER PROPS BET
[RBL] - DST Parlay|ID:369394834
Kansas City Chiefs vs Dallas Cowboys
Rashee Rice (KC) 66+ Receiving Yards
[RBL] - DST Parlay|ID:369394834
Kansas City Chiefs vs Dallas Cowboys
To Win: KC (KC @ DAL)
Pending		$60/$75
Nov-26-2025
07:35 AM	598374517	PLAYER PROPS BET
[RBL] - DST Parlay|ID:369394807
Green Bay Packers vs Detroit Lions
Jahmyr Gibbs (DET) 52+ Rushing Yards
[RBL] - DST Parlay|ID:369394807
Green Bay Packers vs Detroit Lions
Handicap Win: DET (-2.5) (GB @ DET)
Pending		$60/$72.60
Nov-26-2025
07:32 AM	598374470	STRAIGHT BET
[Nov-27-2025 08:20 PM] [NFL] - [309] CIN BENGALS +260
Pending		$100/$260
Nov-26-2025
07:32 AM	598374469	STRAIGHT BET
[Nov-27-2025 01:00 PM] [NFL] - [306] DET LIONS -2½-115
Pending		$230/$200
Nov-26-2025
07:29 AM	598374402	STRAIGHT BET
[Nov-27-2025 04:30 PM] [NFL] - [307] KC CHIEFS -185
Pending		$278/$150
Nov-26-2025
07:29 AM	598374401	STRAIGHT BET
[Nov-27-2025 04:30 PM] [NFL] - [307] KC CHIEFS -3-115
Pending		$230/$200
Nov-26-2025
07:28 AM	598374387	PARLAY (3 TEAMS)
[Nov-27-2025 01:00 PM] [NFL] - [306] DET LIONS -150 [Pending]
[Nov-27-2025 04:30 PM] [NFL] - [307] KC CHIEFS -185 [Pending]
[Nov-27-2025 08:20 PM] [NFL] - [309] CIN BENGALS +7½-140 (B+½) [Pending]
Pending	

Cashout not
available at
the moment.
$49/$166
Nov-24-2025
07:22 PM	598181223	[FREE PLAY] - STRAIGHT BET
[Nov-28-2025 03:00 PM] [NFL] - [313] CHI BEARS +265
Pending		$0/$265
TOTAL	